
SET search_path = public;

CREATE OR REPLACE FUNCTION b2t(bytea) RETURNS text
     AS 'MODULE_PATHNAME'
     LANGUAGE C STRICT;

CREATE OR REPLACE FUNCTION t2b(text) RETURNS bytea
     AS 'MODULE_PATHNAME'
     LANGUAGE C STRICT;
